usePlugin "java"
usePlugin "jetty"
usePlugin "eclipse"

version = '3.0.0'

configurations.compile.transitive = true

repositories {
    mavenCentral()
}

dependencies {
    compile(
        [group: 'org.springframework', name: 'spring-beans', version: '3.0.0.RELEASE'],
        [group: 'org.springframework', name: 'spring-webmvc', version: '3.0.0.RELEASE'],
        [group: 'org.springframework', name: 'spring-aspects', version: '3.0.0.RELEASE'],
        [group: 'org.springframework', name: 'spring-context-support', version: '3.0.0.RELEASE'],
        [group: 'log4j', name: 'log4j', version: '1.2.13'],
        [group: 'org.springframework.webflow', name: 'spring-webflow', version: '2.0.8.RELEASE'],
        [group: 'org.springframework.webflow', name: 'spring-binding', version: '2.0.8.RELEASE'],
        [group: 'ognl', name: 'ognl', version: '2.6.9'],
        [group: 'javax.servlet', name: 'jstl', version: '1.1.2'],
    	[group: 'taglibs', name: 'standard', version: '1.1.2'],
    	[group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.6'],
        [group: 'org.tuckey', name: 'urlrewritefilter', version:'3.1.0']
    )
    testCompile( 
        [group: 'junit', name: 'junit', version: '4.7'],
        [group: 'org.mockito', name: 'mockito-all', version: '1.8.0']
    )
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.4'	
}
