<div xmlns:form="http://www.springframework.org/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page">

  <jsp:output omit-xml-declaration="yes"/>  
  <jsp:directive.page contentType="text/html;charset=UTF-8" />  

	<h2>Take Payment</h2>
	<form:form commandName="payment">
	  <input type="hidden" name="_flowExecutionKey" 
	      value="${flowExecutionKey}"/>
	
	  <input type="submit" class="button" 
	      name="_eventId_paymentSubmitted" value="Submit"/>
	  <input type="submit" class="button" 
	      name="_eventId_cancel" value="Cancel"/>          
	</form:form>
</div>
